<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yacht Booking</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="yatchDetail.css">
    
    <style>
        
        .spec-card, .amenities-card {
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .spec-card:hover, .amenities-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        
        .spec-card, .amenities-card {
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 1.2rem;
        }

        .container {
            margin-top: 30px;
        }
        .card-body{
            height: 400px;
        }
        form{
            position: fixed;
            margin-left: 50px;
            border: 1px solid rgb(202, 187, 187);
            padding: 10px 50px 50px 50px;
            border-radius: 10px;
            margin-top: 85px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<!-- CROUSEL  -->

                      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./imgs/manhattan 55.1.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./imgs/manhattan 55.2.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./imgs/manhattan 55.4.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./imgs/manhattan 55.5.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./imgs/manhattan 55.6.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./imgs/manhattan 55.7.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./imgs/manhattan 55.8.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./imgs/manhattan 55.9.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./imgs/manhattan 55.11.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./imgs/manhattan 55.10.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./imgs/manhattan 55.12.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./imgs/manhattan 55.3.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./imgs/manhattan 55 model.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./imgs/manhattan top view.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./imgs/manhattan main deck.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./imgs/manhattan lower deck.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                  </div>

<!-- MEDIA QUERY -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



